# FriendTracker

./: README.md
FriendTracking/: build.gradle
FriendTracking/app/: build.gradle  google-services.json
FriendTracking/app/src/androidTest/java/com/location/tracking/: ExampleInstrumentedTest.java
FriendTracking/app/src/debug/res/anim/: hide.xml  show.xml
FriendTracking/app/src/debug/res/drawable/: edittext_round.xml  marker_background.xml
FriendTracking/app/src/debug/res/values/: google_maps_api.xml
FriendTracking/app/src/main/: AndroidManifest.xml
FriendTracking/app/src/main/java/com/location/tracking/activties/: BaseActivity.java  ChatActivity.java  HomeActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java
FriendTracking/app/src/main/java/com/location/tracking/adapter/: MessageAdapter.java
FriendTracking/app/src/main/java/com/location/tracking/constants/: AppConstants.java  AppPreferences.java  Config.java
FriendTracking/app/src/main/java/com/location/tracking/direction/: DataParser.java  DirectionsJSONParser.java  GPSTracker.java  HttpConnection.java
FriendTracking/app/src/main/java/com/location/tracking/helper/: SlidingPanel.java
FriendTracking/app/src/main/java/com/location/tracking/model/: UserModel.java  Users.java
FriendTracking/app/src/main/java/com/location/tracking/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyLocationService.java
FriendTracking/app/src/main/java/com/location/tracking/util/: Utils.java
FriendTracking/app/src/main/res/drawable/: drawable_round_bg_chat_friend.xml  triangle.xml
FriendTracking/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  custom_dialog_view_details.xml  direction_test.xml  message_area.xml  row_item_messages.xml  view_custom_marker.xml
FriendTracking/app/src/main/res/res/drawable/: marker_background.xml  triangle.xml
FriendTracking/app/src/main/res/res/layout/: activity_chat.xml  activity_main.xml  activity_map.xml  activity_map_view.xml  activity_message.xml  activity_profile.xml  custom_dialog_view_details.xml  direction_test.xml  row_item_chats.xml  row_item_messages.xml  test.xml  view_custom_marker.xml
FriendTracking/app/src/main/res/res/values/: colors.xml  strings.xml
FriendTracking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FriendTracking/app/src/test/java/com/location/tracking/: ExampleUnitTest.java
FriendTracking/gradle/wrapper/: gradle-wrapper.properties
