<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/txt_tutorial_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txt_tutorial_message"
        android:layout_marginStart="13dp"
        android:src="@drawable/triangle"
        android:rotation="180"/>
</RelativeLayout>